<!DOCTYPE html>
<html>

<head>
  <meta name="google-site-verification" content="xs76jsd-mgnl_I0YMKDsBXu9SBrg8FQfT3VJSDeDpo4" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vehicle Blind Zone Calculator</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .alert {
      margin-bottom: 0;
      text-align: center;
      padding: 8px;
      color: #fff;
      background: #1c1c1c;
      border-color: #000;
    }

    .alert-info {
      color: #31708f;
      background-color: #d9edf7;
      border-color: #bce8f1;
    }

    .alert {
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .alert-dismissable .close,
    .alert-dismissible .close {
      right: 12px;
    }

    .alert-dismissable .close,
    .alert-dismissible .close {
      position: relative;
      top: -2px;
      right: -21px;
      color: inherit;
    }

    button.close {
      -webkit-appearance: none;
      padding: 0;
      cursor: pointer;
      background: 0 0;
      border: 0;
    }

    .close {
      float: right;
      font-size: 21px;
      font-weight: 700;
      line-height: 1;
      color: #000;
      text-shadow: 0 1px 0 #fff;
      filter: alpha(opacity=20);
      opacity: .2;
      margin-right: 20px;
    }

    .alert p {
      font-size: 16px;
    }

    .alert>p,
    .alert>ul {
      margin-bottom: 0;
    }

    .alert a {
      color: #00aeef;
      font-size: 16px;
    }

    .alert {
      margin-bottom: 0;
      text-align: center;
      padding: 8px;
      color: #fff;
      background: #1c1c1c;
      border-color: #000;
    }

    .btn-yaxis {
      margin-left: 17%;
    }

    .jumbotron {
      background: #2196F3;
      color: white;
      padding-bottom: 0px;
      padding-top: 0px;
    }

    .jumbotron .btn-primary {
      background: #2196F3;
      border-color: #2196F3;
    }

    .jumbotron .btn-primary:hover {
      background: #1565C0;
    }

    .jumbotron p {
      color: #ffffff;
      max-width: 75%;
      margin: 1em auto 2em
    }

    .navbar+.jumbotron {
      margin-top: -20px
    }

    .jumbotron .lang-logo {
      display: block;
      background: #b01302;
      border-radius: 50%;
      overflow: hidden;
      width: 100px;
      height: 100px;
      margin: auto;
      border: 2px solid white
    }

    .jumbotron .lang-logo img {
      max-width: 100%
    }

    .hidden {
      display: none;
    }

    .unhidden {
      display: block;
    }

    .youtube {
      position: relative;
      overflow: hidden;
      width: 100%;
      padding-top: 10%;
      /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    }

    .responsive-iframe {
      position: absolute;
      display: block;
      margin-left: 1em;
      margin-right: 5em;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 90%;
      height: 60%;
    }

    .content {
      max-height: 250px;
      max-width: 300px;
      height: 100%;
      width: 100%;
      margin-left: 2.5em;
      margin-right: 2.5em;
    }

    td, th {
    padding: 1px 4px;
    }

    div#description {
      text-align: center;
      font-weight: bold;
    }

    div#canvas {
      touch-action: none;
      /* display: inline-block; */
    }

    div#instructiontxt {
      font-size: x-large;
      font-weight: 400;
    }

    div#choosepano {
      font-weight: bold;
    }

    div#flex-container {
      display: inline-flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    div#homephotos2 {
      display: inline-flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    div#homephotos3 {
      display: inline-flexbox;
      flex-wrap: wrap;
      justify-content: center;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    /* Highlights formats the add vehicle page */
    .highlights {
      width: 100%;
      display: -moz-flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      -moz-flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -moz-align-items: -moz-stretch;
      -webkit-align-items: -webkit-stretch;
      -ms-align-items: -ms-stretch;
      align-items: stretch;
    }

    .highlights>* {
      -moz-flex-shrink: 1;
      -webkit-flex-shrink: 1;
      -ms-flex-shrink: 1;
      flex-shrink: 1;
      -moz-flex-grow: 0;
      -webkit-flex-grow: 0;
      -ms-flex-grow: 0;
      flex-grow: 0;
    }

    .highlights>* {
      width: 33.3333333333%;
    }

    .highlights>* {
      padding: 1.5rem;
      width: calc(33.3333333333% + 1rem);
    }

    .highlights> :nth-child(-n + 3) {
      padding-top: 0;
    }

    .highlights> :nth-last-child(-n + 3) {
      padding-bottom: 0;
    }

    .highlights> :nth-child(3n + 1) {
      padding-left: 0;
    }

    .highlights> :nth-child(3n) {
      padding-right: 0;
    }

    .highlights> :nth-child(3n + 1),
    .highlights> :nth-child(3n) {
      width: calc(33.3333333333% + -0.5rem);
    }

    .highlights .content {
      border-radius: 4px;
      height: 75%;
      padding: 3rem;
      text-align: center;
    }

    .highlights .content .icon {
      font-size: 5rem;
    }

    .highlights>div> :last-child {
      margin-bottom: 0;
    }

    @media screen and (max-width: 980px) {
      .highlights>* {
        width: 50%;
      }

      .highlights>* {
        padding: 1rem;
        width: calc(33.3333333333% + 0.6666666667rem);
      }

      .highlights> :nth-child(-n + 3) {
        padding-top: 1rem;
      }

      .highlights> :nth-last-child(-n + 3) {
        padding-bottom: 1rem;
      }

      .highlights> :nth-child(3n + 1) {
        padding-left: 1rem;
      }

      .highlights> :nth-child(3n) {
        padding-right: 1rem;
      }

      .highlights> :nth-child(3n + 1),
      .highlights> :nth-child(3n) {
        padding: 1rem;
        width: calc(50% + 1rem);
      }

      .highlights>* {
        padding: 1rem;
        width: calc(50% + 1rem);
      }

      .highlights> :nth-child(-n + 2) {
        padding-top: 0;
      }

      .highlights> :nth-last-child(-n + 2) {
        padding-bottom: 0;
      }

      .highlights> :nth-child(2n + 1) {
        padding-left: 0;
      }

      .highlights> :nth-child(2n) {
        padding-right: 0;
      }

      .highlights> :nth-child(2n + 1),
      .highlights> :nth-child(2n) {
        width: calc(50% + 0rem);
      }

      .highlights .content {
        padding: 2rem;
      }
    }

    @media screen and (max-width: 736px) {
      .highlights>* {
        width: 100%;
      }

      .highlights>* {
        padding: 1rem;
        width: calc(33.3333333333% + 0.6666666667rem);
      }

      .highlights> :nth-child(-n + 3) {
        padding-top: 1rem;
      }

      .highlights> :nth-last-child(-n + 3) {
        padding-bottom: 1rem;
      }

      .highlights> :nth-child(3n + 1) {
        padding-left: 1rem;
      }

      .highlights> :nth-child(3n) {
        padding-right: 1rem;
      }

      .highlights> :nth-child(3n + 1),
      .highlights> :nth-child(3n) {
        padding: 1rem;
        width: calc(100% + 2rem);
      }

      .highlights>* {
        padding: 1rem;
        width: calc(50% + 1rem);
      }

      .highlights> :nth-child(-n + 2) {
        padding-top: 1rem;
      }

      .highlights> :nth-last-child(-n + 2) {
        padding-bottom: 1rem;
      }

      .highlights> :nth-child(2n + 1) {
        padding-left: 1rem;
      }

      .highlights> :nth-child(2n) {
        padding-right: 1rem;
      }

      .highlights> :nth-child(2n + 1),
      .highlights> :nth-child(2n) {
        padding: 1rem;
        width: calc(100% + 2rem);
      }

      .highlights>* {
        padding: 1rem;
        width: calc(100% + 2rem);
      }

      .highlights> :nth-child(-n + 1) {
        padding-top: 0;
      }

      .highlights> :nth-last-child(-n + 1) {
        padding-bottom: 0;
      }

      .highlights> :nth-child(1n + 1) {
        padding-left: 0;
      }

      .highlights> :nth-child(1n) {
        padding-right: 0;
      }

      .highlights> :nth-child(1n + 1),
      .highlights> :nth-child(1n) {
        width: calc(100% + 1rem);
      }
    }

    .highlights .content {
      background: #ffffff;
      box-shadow: 2px 2px 2px 2px rgba(1, 1, 1, 1);
    }

    /* home_photos formats the top of the home page */
    .home_photos {
      width: 100%;
      margin: 2.5rem 0;
      display: -moz-flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      -moz-flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -moz-align-items: -moz-stretch;
      -webkit-align-items: -webkit-stretch;
      -ms-align-items: -ms-stretch;
      align-items: stretch;
    }

    .home_photos>* {
      -moz-flex-shrink: 1;
      -webkit-flex-shrink: 1;
      -ms-flex-shrink: 1;
      flex-shrink: 1;
      -moz-flex-grow: 0;
      -webkit-flex-grow: 0;
      -ms-flex-grow: 0;
      flex-grow: 0;
    }

    .home_photos>* {
      width: 33.3333333333%;
    }

    .home_photos>* {
      padding: 1.5rem;
      width: calc(33.3333333333% + 1rem);
    }

    .home_photos> :nth-child(-n + 3) {
      padding-top: 0;
    }

    .home_photos> :nth-last-child(-n + 3) {
      padding-bottom: 0;
    }

    .home_photos> :nth-child(3n + 1) {
      padding-left: 0;
    }

    .home_photos> :nth-child(3n) {
      padding-right: 0;
    }

    .home_photos> :nth-child(3n + 1),
    .home_photos> :nth-child(3n) {
      width: calc(33.3333333333% + -0.5rem);
    }

    .home_photos .homephotos {
      border-radius: 4px;
      height: 100%;
      padding: 1rem;
      text-align: center;
    }

    .home_photos .homephotos .icon {
      font-size: 5rem;
    }

    .home_photos>div> :last-child {
      margin-bottom: 0;
    }

    @media screen and (max-width: 980px) {
      .home_photos>* {
        width: 50%;
      }

      .home_photos>* {
        padding: 1rem;
        width: calc(33.3333333333% + 0.6666666667rem);
      }

      .home_photos> :nth-child(-n + 3) {
        padding-top: 1rem;
      }

      .home_photos> :nth-last-child(-n + 3) {
        padding-bottom: 1rem;
      }

      .home_photos> :nth-child(3n + 1) {
        padding-left: 1rem;
      }

      .home_photos> :nth-child(3n) {
        padding-right: 1rem;
      }

      .home_photos> :nth-child(3n + 1),
      .home_photos> :nth-child(3n) {
        padding: 1rem;
        width: calc(50% + 1rem);
      }

      .home_photos>* {
        padding: 1rem;
        width: calc(50% + 1rem);
      }

      .home_photos> :nth-child(-n + 2) {
        padding-top: 0;
      }

      .home_photos> :nth-last-child(-n + 2) {
        padding-bottom: 0;
      }

      .home_photos> :nth-child(2n + 1) {
        padding-left: 0;
      }

      .home_photos> :nth-child(2n) {
        padding-right: 0;
      }

      .home_photos> :nth-child(2n + 1),
      .home_photos> :nth-child(2n) {
        width: calc(50% + 0rem);
      }

      .home_photos .homephotos {
        padding: 2rem;
      }
    }

    @media screen and (max-width: 736px) {
      .home_photos>* {
        width: 100%;
      }

      .home_photos>* {
        padding: 1rem;
        width: calc(33.3333333333% + 0.6666666667rem);
      }

      .home_photos> :nth-child(-n + 3) {
        padding-top: 1rem;
      }

      .home_photos> :nth-last-child(-n + 3) {
        padding-bottom: 1rem;
      }

      .home_photos> :nth-child(3n + 1) {
        padding-left: 1rem;
      }

      .home_photos> :nth-child(3n) {
        padding-right: 1rem;
      }

      .home_photos> :nth-child(3n + 1),
      .home_photos> :nth-child(3n) {
        padding: 1rem;
        width: calc(100% + 2rem);
      }

      .home_photos>* {
        padding: 1rem;
        width: calc(50% + 1rem);
      }

      .home_photos> :nth-child(-n + 2) {
        padding-top: 1rem;
      }

      .home_photos> :nth-last-child(-n + 2) {
        padding-bottom: 1rem;
      }

      .home_photos> :nth-child(2n + 1) {
        padding-left: 1rem;
      }

      .home_photos> :nth-child(2n) {
        padding-right: 1rem;
      }

      .home_photos> :nth-child(2n + 1),
      .home_photos> :nth-child(2n) {
        padding: 1rem;
        width: calc(100% + 2rem);
      }

      .home_photos>* {
        padding: 1rem;
        width: calc(100% + 2rem);
      }

      .home_photos> :nth-child(-n + 1) {
        padding-top: 0;
      }

      .home_photos> :nth-last-child(-n + 1) {
        padding-bottom: 0;
      }

      .home_photos> :nth-child(1n + 1) {
        padding-left: 0;
      }

      .home_photos> :nth-child(1n) {
        padding-right: 0;
      }

      .home_photos> :nth-child(1n + 1),
      .home_photos> :nth-child(1n) {
        width: calc(100% + 1rem);
      }
    }

    .home_photos .homephotos {
      background: #ffffff;
      box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.05);
    }

    /*
    table,
    th,
    td {
      padding: 0 80px 0 80px;
    }
    */

    .margintable {
      margin-left: 80px;
      margin-right: 80px;
    }

    /* cellspacing */
    table {
      border-collapse: separate;
      border-spacing: 5px;
    }

    /* cellspacing="5" */
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* cellspacing="0" */

    /* valign */
    th,
    td {
      vertical-align: top;
    }

    /* align (center) */
    table {
      margin: 0 auto;
    }

    table img {
      width: 40px;
      height: 20px;
    }
  </style>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

{% block content %}{% endblock %}

</html>
